#Supported batch systems
supported_lrms=pbs,lsf

#DGAS logfile 
BLAHPD_ACCOUNTING_INFO_LOG=

#Set to yes if you wish to disable BLAH's machinery for transferring 
#or delegating proxies to the worker node where a job is running.
blah_disable_wn_proxy_renewal=no

#Set to yes to enable delegation (instead of copy) of renewed proxies
#to worker nodes. NOTE: limited *and* delegated proxes are not 
#accepted for default GSI authentication as of VDT 1.2, so this should
#be enabled only if non-limited proxies are used for proxy renewal.
blah_delegate_renewed_proxies=no

#Path where PBS executables are located 
pbs_binpath=/usr/pbs/bin

#Path where the PBS logs are located ($pbs_spoolpath/server_logs)
pbs_spoolpath=/usr/spool/PBS

#If it is set to yes blah does not check the jobid in the logfiles
pbs_nochecksubmission=

#If it is set to yes blah does NOT use log files to get job status, 
#but uses only standard LRMS query (qstat)  
pbs_nologaccess=

#If it is set to no blah scripts for PBS will not try to read 
#locally from the logs if BLParser is not present
pbs_fallback=no

#Set to yes to use Blah Log Parser for PBS
pbs_BLParser=

#Host where Blah Log Parser for PBS is running
pbs_BLPserver=127.0.0.1

#Port where Blah Log Parser for PBS is running
pbs_BLPport=33332

#Number of Blah Log Parser to try for PBS (if it is null pbs_BLPserver and pbs_BLPport are used)
pbs_num_BLParser=
#
pbs_BLPserver1=
pbs_BLPport1=
#
pbs_BLPserver2=
pbs_BLPport2=

####

#Path where LSF executables are located 
lsf_binpath=/usr/local/lsf/bin

#Path where the LSF conf file is located ($lsf_confpath/lsf.conf)
lsf_confpath=/etc

#If it is set to yes blah does not check the jobid in the logfiles
lsf_nochecksubmission=

#If it is set to yes blah does NOT use log files to get job status, 
#but uses only standard LRMS query (bhist)  
lsf_nologaccess=

#If it is set to no blah scripts for LSF will not try to read 
#locally from the logs if BLParser is not present
lsf_fallback=no

#Set to yes to use Blah Log Parser for LSF
lsf_BLParser=

#Host where Blah Log Parser for LSF is running
lsf_BLPserver=127.0.0.1

#Port where Blah Log Parser for LSF is running
lsf_BLPport=33333

#Number of Blah Log Parser to try for LSF (if it is null lsf_BLPserver and lsf_BLPport are used)
lsf_num_BLParser=
#
lsf_BLPserver1=
lsf_BLPport1=
#
lsf_BLPserver2=
lsf_BLPport2=

#
#LSF Updater
#
#number of logs to be read by bhist (default:3)
bhist_logs_to_read=
#
# Condor
#

#Updater location
bupdater_path=

#Notifier location
bnotifier_path=

#Updater pid file
bupdater_pidfile=/var/tmp/cream_tomcat_bupdater.pid

#Notifier pid file
bnotifier_pidfile=/var/tmp/cream_tomcat_bnotifier.pid

#condor bin location
condor_binpath=/opt/condor-c/bin

#Registry file location
job_registry=/var/tmp/cream_tomcat_registry.db

#host for asyncronous notification 
async_notification_host=

#port for asyncronous notification
async_notification_port=

#bupdater debug level
bupdater_debug_level=1

#bupdater debug log file
bupdater_debug_logfile=/var/tmp/bupdater.log

#bnotifier debug level
bnotifier_debug_level=1

#bnotifier debug log file
bnotifier_debug_logfile=/var/tmp/bnotifier.log

# purge interval
purge_interval=7200

#final state query interval(default:30)
finalstate_query_interval=30

#after that interval an unseen job is set as done (status == 4) and exitstatus == -1 (default:600)
alldone_interval=600

#path to condor_config
export CONDOR_CONFIG="/opt/condor-c/etc/condor_config"

#max number of concurrent threads to serve commands (default = 500)
#blah_max_threaded_cmds=100

#seconds to sleep in the main loop
#loop_interval=
